"""
Django settings for mjavantgarde project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))


#print "base dir path", BASE_DIR
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dd^glauib6p&ni&kyw%%vv-#@0w4xb5(y2(dvv(1t459-&@y*^'

# SECURITY WARNING: don't run with debug turned on in production!

RUNNING_DEVSERVER = (len(sys.argv) > 1 and sys.argv[1] == 'runserver')
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# Static asset configuration
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
if DEBUG: 
    STATIC_ROOT = os.path.join(BASE_DIR, '/static')
    SITE_ID = 2
    STATICFILES_DIRS = (
        os.path.join(BASE_DIR, 'static'),
    )
    ALLOWED_HOSTS = ['*']
else:
    STATIC_ROOT = os.path.join(BASE_DIR, 'static')
    PREPEND_WWW = True
    SITE_ID = 2
    STATICFILES_DIRS = (
        os.path.join(BASE_DIR, 'staticfiles/'),
    )
    ALLOWED_HOSTS = ['www.rhymebase.com']
WWW_ROOT = '/'
STATIC_URL = '/static/'

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.postgres',
    'engine',
    'vote',
    'watson',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.facebook',
    'captcha',
    'anymail',
)

ANYMAIL = {
    "MAILGUN_API_KEY": "key-44422d59e3accfe6e96488be9fdeba61",
    "MAILGUN_SENDER_DOMAIN": 'mg.rhymebase.com',  
}
EMAIL_BACKEND = "anymail.backends.mailgun.EmailBackend"
DEFAULT_FROM_EMAIL = "noreply@rhymebase.com"

RECAPTCHA_PUBLIC_KEY = '6Lc7LSMUAAAAAB54zIa6480jFQxp05g0rKh1qez1'
RECAPTCHA_PRIVATE_KEY = '6Lc7LSMUAAAAAMZGuKzwX9BDKHPMJxe3z3SjpY9G'

SOCIALACCOUNT_PROVIDERS = {
    'google': { 
        'SCOPE': ['profile', 'email'],
        'AUTH_PARAMS': { 'access_type': 'online' } },
    'facebook': {
        'SCOPE': ['email'],
        'METHOD': 'js_sdk'  # instead of 'oauth2'
    }
}

ACCOUNT_USERNAME_MIN_LENGTH = 4
ACCOUNT_PASSWORD_MIN_LENGTH = 6
ACCOUNT_SESSION_REMEMBER = True
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True

ACCOUNT_LOGOUT_ON_GET = True

LOGIN_REDIRECT_URL = "/"

MIDDLEWARE_CLASSES = (
    'corsheaders.middleware.CorsMiddleware',  
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

APPEND_SLASH = True

AUTHENTICATION_BACKENDS = (
 
    # Needed to login by username in Django admin, regardless of `allauth`
    'django.contrib.auth.backends.ModelBackend',

    # `allauth` specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',

)

ROOT_URLCONF = 'mjavantgarde.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mjavantgarde.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

import dj_database_url

if DEBUG:
    DATABASES = {'default': dj_database_url.config(
        default='postgres://postgres:USAfricana720424@localhost:5432/mjavantgarde')}
else:
    DATABASES = {    
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'd3pekkd0ekfvi8',
            'USER' : 'ondpmpvenufvja',
            'PASSWORD' : '8583821960f3ce235c9cdb935f288f9aafedad8170db346064f8068e169802b8',
            'HOST' : 'ec2-54-197-232-155.compute-1.amazonaws.com',
            'PORT' : '5432',
        }
    }

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

MEDIA_ROOT = '/mjavantgarde/media/'

MEDIA_URL = '/media/'