BEGIN;
TRUNCATE "auth_permission", "auth_group", "auth_user_user_permissions", "socialaccount_socialapp", "watson_searchentry", "engine_assortedrhymes_rhymes", "django_site", "account_emailaddress", "account_emailconfirmation", "django_content_type", "engine_assortedrhymes", "django_session", "auth_user_groups", "engine_communitygenre", "engine_genre_videos", "engine_video", "vote_vote", "captcha_captchastore", "engine_userprofile", "engine_genre", "engine_userprofile_rhymes", "django_admin_log", "auth_group_permissions", "socialaccount_socialaccount", "engine_rhyme_community_rhymes", "engine_video_community_genres", "engine_rhyme", "socialaccount_socialtoken", "engine_userprofile_community_genres", "socialaccount_socialapp_sites", "engine_video_rhymes", "auth_user";
SELECT setval(pg_get_serial_sequence('"django_admin_log"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"auth_permission"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"auth_group"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"auth_user"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"django_content_type"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"django_site"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"engine_rhyme"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"engine_assortedrhymes"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"engine_userprofile"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"engine_genre"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"engine_communitygenre"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"engine_video"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"vote_vote"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"watson_searchentry"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"account_emailaddress"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"account_emailconfirmation"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"socialaccount_socialapp"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"socialaccount_socialaccount"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"socialaccount_socialtoken"','id'), 1, false);
SELECT setval(pg_get_serial_sequence('"captcha_captchastore"','id'), 1, false);

COMMIT;
