# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 00:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('engine', '0037_auto_20170518_2205'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommunityRhymeDuation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rhyme_duration', models.CharField(max_length=20)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CommunityRhymeFullLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rhyme_full_line', models.TextField()),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CommunityRhymeLastWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rhyme_last_word', models.CharField(max_length=50)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CommunityRhymeStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rhyme_start', models.CharField(max_length=20)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='rhyme',
            name='community_duration',
        ),
        migrations.RemoveField(
            model_name='rhyme',
            name='community_start',
        ),
        migrations.AddField(
            model_name='rhyme',
            name='uniqueness_id',
            field=models.CharField(null=True,max_length=255, unique=True),
        ),
        migrations.RemoveField(
            model_name='rhyme',
            name='community_full_line',
        ),
        migrations.RemoveField(
            model_name='rhyme',
            name='community_last_word',
        ),
        migrations.AlterField(
            model_name='rhyme',
            name='full_line',
            field=models.TextField(),
        ),
        migrations.AddField(
            model_name='rhyme',
            name='community_durations',
            field=models.ManyToManyField(to='engine.CommunityRhymeDuation'),
        ),
        migrations.AddField(
            model_name='rhyme',
            name='community_starts',
            field=models.ManyToManyField(to='engine.CommunityRhymeStart'),
        ),
        migrations.AddField(
            model_name='rhyme',
            name='community_full_line',
            field=models.ManyToManyField(to='engine.CommunityRhymeFullLine'),
        ),
        migrations.AddField(
            model_name='rhyme',
            name='community_last_word',
            field=models.ManyToManyField(to='engine.CommunityRhymeLastWord'),
        ),
    ]
