# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 01:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0038_auto_20170519_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rhyme',
            name='uniqueness_id',
            field=models.CharField(null=True,max_length=255, unique=True),
        ),
    ]
