# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-12 02:15
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0073_counts'),
    ]

    operations = [
        migrations.AddField(
            model_name='communityartist',
            name='video_title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='communitygenre',
            name='video_title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='communitysong',
            name='video_title',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AddField(
            model_name='video',
            name='thumbnail',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
