# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-12 02:56
from __future__ import unicode_literals

from django.db import migrations
import engine.models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0074_auto_20170611_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='captions_json',
            field=engine.models.JSONField(blank=True, null=True),
        ),
    ]
